# Project-Freedom

./: .gitignore  Notes.txt  Plan.xlsx  Project Freedom - Task List.xlsx
AWS-Instance/: commands.txt
AWS-Instance/Key/: freedom-instance.pem  freedom-instance.ppk  freedom-server.ppk  freedom.pem
Archive/Old Project/: Notes.txt
Archive/Old Project/Java Code/EOD-Data/: pom.xml
Archive/Old Project/Java Code/EOD-Data/src/com/self/candlestick/calculation/: EODBullishEngulfingCalculator.java
Archive/Old Project/Java Code/EOD-Data/src/com/self/candlestick/db/helper/: CandleStickIndicatorsDBHelper.java
Archive/Old Project/Java Code/EOD-Data/src/com/self/common/db/helper/: BaseDBHelper.java  BaseIndicatorTypesDBHelper.java
Archive/Old Project/Java Code/EOD-Data/src/com/self/dataobjects/: LiveOptionDataSymbolNifty.java
Archive/Old Project/Java Code/EOD-Data/src/com/self/indicators/calculation/: EODOBVCalculator.java  EODPercentBCalculator.java  LearningCalculator.java  MainIndicatorsCalculator.java
Archive/Old Project/Java Code/EOD-Data/src/com/self/indicators/db/helper/: EODCycleDBHelper.java  IndicatorsDBHelper.java  IndicatorsLearningDBHelper.java  StochasticDBHelper.java
Archive/Old Project/Java Code/EOD-Data/src/com/self/main/: CandleStickIndicatorsGlobal.java  EODGlobal.java  EODMain.java  IndicatorsGlobal.java
Archive/Old Project/Java Code/EOD-Data/src/com/self/main/extractor/: EODCycleDataExtractor.java  EODCycleDataExtractorUtil.java
Archive/Old Project/Java Code/EOD-Data/src/com/self/seleniumscrapper/: EquityHistorical.java
Archive/Old Project/db_artifacts/: engine_live_dev.sql
Archive/Reference DB/EOD_DB/: engine_ea.sql
Aws-Windows-Instance/: Password.txt
Java Code/EOD-Data/: .project
Java Code/Live-Data/: .project  pom.xml
Java Code/Live-Data/src/com/self/live/seleniumscrapper/: EquityCurrentTime.java  EquityCurrentTime_old.java  JsoupTest.java  LiveDataCycleDBHelper.java  LiveDataEaluation.java  LiveDataGlobal.java  LiveDataManager.java
Java Code/Live-Data/src/com/self/live/seleniumscrapper/dbconnection/: MySqlPoolableObjectFactory.java
Java-Code/live-data-SB/: .springBeans
Java-Code/live-execution/: pom.xml
Java-Code/live-execution/src/main/java/com/freedom/live/: Application.java  LiveExecutionCycle.java  LiveExecutionManager.java  LiveOptionPriceExtractor.java  LiveOrderExecutionService.java  LivePositionSyncService.java  LiveStockPriceExtractor.java  MultithreadingExtractor.java
Java-Code/live-execution/src/main/java/com/freedom/live/kite/samples/: Examples.java  Test.java
Java-Code/live-execution/src/main/java/com/freedom/live/models/: BasisForCalls.java  BasisForCallsRepository.java  LiveOptionPriceData.java  LiveProcessStatusRecord.java  LiveProcessStatusRecordRepository.java  LiveStockData.java  OptionBuyOrderEvent.java  OptionBuyOrderEventId.java  OptionBuyOrderInformation.java  OptionPosition.java  OptionPositiontId.java  OptionSellOrderEvent.java  OptionSellOrderEventId.java  OptionSellOrderInformation.java  SelectedInstrument.java  SelectedInstrumentId.java
Java-Code/live-execution/src/main/java/com/freedom/live/repos/: BasisForCallsRepository.java  LiveOptionPriceDataRepository.java  LiveProcessStatusRecordRepository.java  LiveStockDataRepository.java  OptionBuyOrderEventRepository.java  OptionBuyOrderInformationRepository.java  OptionPositionRepository.java  OptionSellOrderEventRepository.java  OptionSellOrderInformationRepository.java  SelectedInstrumentRepository.java
Java-Code/live-execution/src/main/resources/: application.properties
Java-Code/live-option-data-SB/: pom.xml
Java-Code/live-option-data-SB/src/main/java/com/freedom/live/: Application.java  MultithreadingExtractor.java  MultithreadingManager.java
Java-Code/live-option-data-SB/src/main/java/com/freedom/live/models/: LiveOptionPriceData.java  LiveOptionPriceDataRepository.java  SelectedInstrument.java  SelectedInstrumentId.java  SelectedInstrumentRepository.java
Java-Code/live-option-data-SB/src/main/resources/: application.properties
Plan/: Component Design.xlsx  ISSUES.txt  LATEST-TO-DOs.xlsx  TO-DOs.xlsx  Ultimate-Plan.xlsx
Plan/Notes/: TXT.rtf
Requirements and Design/: Component Design.xlsx
databases/: MYSQL Debugger - Key.txt  engine_live.sql
databases/DB-Bkup/09-01-2019/: basis-data.sql
databases/DB-Bkup/12-02-2019/: basis-data.sql
databases/DB-Bkup/21-01-2019/: engine_live.sql
databases/DB-Bkup/22-01-2019/: engine_live.sql
databases/DB-Bkup/24-12-2018/: basis-data.sql
databases/DB-Bkup/26-12-2018/: basis-data.sql
databases/DB-Bkup/28-12-2018/: basis-data.sql
databases/DB-Bkup/Structure_Latest/: engine_live.sql
databases/Daily Data/: Changes_from_12-to-13-Nov.txt
databases/Daily Data/01-02-2018/: basis-for-calls.csv  live-option-data.csv  live-stock-data.csv  option-position-1.csv  option-position-2.csv  option-position-3.csv  selected-instrument.csv
databases/Daily Data/01-03-2018/: basis-for-calls.csv  live-stock-data.csv
databases/Daily Data/02-02-2018/: live-option-data.csv  live-stock-data.csv
databases/Daily Data/05-03-2018/: basis-for-calls.csv  live-option-data.csv  live-stock-data.csv  selected-instrument.csv
databases/Daily Data/06-03-2018/: basis-for-calls.csv  selected-instrument.csv
databases/Daily Data/07-02-2018/: basis-for-calls.csv  live-option-data.csv  live-stock-data.csv  (+1 more)
databases/EOD_DB/: engine_indicators.sql
databases/Misc Queries/: LOAD-EXCEL-QUERY.sql  LOAD-EXCEL-QUERY_LOAD_DATA.sql  QUERY-CHANGE-EXPIRY-DATE.sql  RUNNING-SYSTEM-RELATED-QUERIES.sql  SYMBOL-WISE-TEST.sql  TRADE-RELATED-QUERIES.sql  TREND-DATA.sql  TREND-RELATED-QUERIES.sql  basis-for-calls-load-query.sql  basis-plus-selected-instrument-archive.sql  engine_live-for-test.sql  live-option-price-alter.sql  live_option_price_data_archive.sql  option-data-2-min-query.sql  verify-selected-instrument-data.rtf  verify-selected-instrument-data.txt
databases/Reference DB/: engine_live_dev.sql
db_artifacts/: engine_live.sql  engine_live_dev.sql  engine_live_temp.sql
db_artifacts/EOD_DBs/: engine_indicators.sql
(+73 files in other folders)
