

1. reset live_data table's id every day / week.

2. LIVE DATA STOPPING IN BETWEEN - CHECK.

3. ADD CANDLESTICKS !

4. SEPERATE LIVE DATA, 'CALL GENERATION' AND 'COMPUTE LEVELS'


select 
avg(previousRow.volume - currentRow.volume)
-- previousRow.volume,currentRow.volume 
from engine_live_temp.live_data currentRow, engine_live_temp.live_data previousRow
where currentRow.id = previousRow.id + 1
and previousRow.volume - currentRow.volume != 0




------------------------------------------------------------------------------------------

select 
-- currentRow.curr_time ,currentRow.price - previousRow.price, currentRow.volume - previousRow.volume
-- sum((currentRow.price - previousRow.price) * (currentRow.volume - previousRow.volume) )
sum(

(abs(currentRow.price - previousRow.price) /  (currentRow.price - previousRow.price))

* (currentRow.volume - previousRow.volume) 
)

-- sum((currentRow.volume - previousRow.volume) )
from engine_live_temp.live_data currentRow, engine_live_temp.live_data previousRow
where currentRow.id = previousRow.id + 1
-- and currentRow.price < previousRow.price
and (currentRow.volume - previousRow.volume) > ( 10 * 343.1385)

--------------------------------------------------------------------------------



select 'RSI_CALL',a.curr_date,a.symbol,a.curr_signal,a.one_day_avg_confidence,a.three_day_avg_confidence,
a.one_day_success_confidence,a.three_day_success_confidence from 
engine_indicators.rsi_evaluation_run_current_data a
union

select 'STOCHASTIC_CALL',a.curr_date,a.symbol,a.curr_signal,a.one_day_avg_confidence,a.three_day_avg_confidence,
a.one_day_success_confidence,a.three_day_success_confidence from
engine_indicators.stochastic_evaluation_run_current_data a
union

/*
select 'OBV_CALL',a.symbol,a.curr_signal,a.one_day_avg_confidence,a.three_day_avg_confidence,
a.one_day_success_confidence,a.three_day_success_confidence from
engine_indicators.obv_evaluation_run_current_data a
union
*/

select 'PERCENTB_CALL',a.curr_date,a.symbol,a.curr_signal,a.one_day_avg_confidence,a.three_day_avg_confidence,
a.one_day_success_confidence,a.three_day_success_confidence from
engine_indicators.percentb_evaluation_run_current_data a

-----------------------------------------------------------------------------------

replace into live_data_archive
(select * from live_data where 
date(curr_time) < curdate());


delete from live_data where 
date(curr_time) < curdate();

------------------------------------------------------------------------------------

replace into 
basis_for_calls
(symbol,
volume_prev_day,
prev_close,
l3,
l2,
l1,
pivot,
h1,
h2,
h3,
curr_signal,
url,
is_h1_strong,
is_h2_strong,
is_h3_strong,
is_l1_strong,
is_l2_strong,
is_l3_strong)
VALUES
(
'AXISBANK',
8143791,
489.7,468.67,474.33,482.02,487.68,495.37,501.03,508.72,
-1,
'http://www.moneycontrol.com/india/stockpricequote/refineries/hindustanpetroleumcorporation/HPC',
0,0,0,0,0,0
);


